<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contact_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.avash.phonebook.activity.ContactAddActivity">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/saveImageView"
            android:onClick="saveContact"
            android:layout_width="40dp"
            android:src="@drawable/yes"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/addContactTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new contact"
            android:textSize="30dp"
            android:padding="10dp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:src="@drawable/man"
            android:layout_height=  "40dp" />
        <EditText
            android:id="@+id/nameEditText"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:padding="10dp"
            android:textSize="25dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:src="@drawable/call"
            android:layout_height=  "40dp" />
        <EditText
            android:inputType="number"
            android:padding="10dp"
            android:id="@+id/phoneNumberEditText"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:textSize="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:src="@drawable/email"
            android:layout_height=  "40dp" />
        <EditText
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:id="@+id/emailEditText"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:src="@drawable/skype"
            android:layout_height=  "40dp" />
        <EditText
            android:padding="10dp"
            android:id="@+id/skypeEditText"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Skype"
            android:textSize="25dp"
            />
    </LinearLayout>



</LinearLayout>
